{
  "RabbitMq": {
    "Hostname": "localhost",
    "UserName": "calazans",
    "Password": "calazans",
    "RetryQueue": "retry_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
